<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent">
	    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:lines="1" android:maxLines="1" android:hint="@string/help_save" android:layout_weight="1" android:id="@+id/edtFileName"></EditText>
	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_save" android:id="@+id/btnSave" android:minWidth="60px"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_update" android:id="@+id/btnUpdate" android:minWidth="60px" android:focusableInTouchMode="true"></Button>
    </LinearLayout>
    <ListView android:id="@id/android:list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbars="vertical" android:layout_weight="1" android:clickable="true" android:focusableInTouchMode="true">

</ListView>
    

</LinearLayout>
